# AutoSlide

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
PowerPointSharing/: PowerPointSharing.slnx
PowerPointSharing/ModernSpeech/: ModernSpeech.csproj  SpeechTranscriptionService.cs
PowerPointSharing/PowerPointSharing/: AuthenticationDialog.cs  InkOverlayWindow.xaml  InkOverlayWindow.xaml.cs  PowerPointSharing.csproj  PresentationApiClient.cs  PresentationSharingRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config
PowerPointSharing/PowerPointSharing.Runtime.Tests/: ContractCompatibilityTests.cs  GoldenTraceReducerTests.cs  PowerPointSharing.Runtime.Tests.csproj
PowerPointSharing/PowerPointSharing/Models/: InkStrokeData.cs  OverlayStroke.cs  SolutionPageState.cs
PowerPointSharing/PowerPointSharing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PowerPointSharing/PowerPointSharing/Services/: InkOverlayService.cs  SessionManager.cs  SignalRService.cs  SlideShowEventHandler.cs  SpeechService.cs
PowerPointSharing/PowerPointSharing/Stores/: FrameStore.cs  SlideStateStore.cs
backend/: .dockerignore  BackendServer.csproj  Dockerfile  Program.cs  appsettings.json
backend/BackendServer.Tests/: AuthIntegrationTests.cs  BackendServer.Tests.csproj  CoursesIntegrationTests.cs  CustomWebApplicationFactory.cs  PasswordServiceTests.cs
backend/BackendServer.Tests/Tests/Services/: AnnotatedPdfPipelineTests.cs
backend/Configuration/: AppCorsOptions.cs  JwtOptions.cs  OpenRouterOptions.cs  SessionStorageOptions.cs  SupabaseOptions.cs
backend/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Features/Auth/Controllers/: AuthController.cs
backend/Features/Auth/DTOs/: AuthDtos.cs
backend/Features/Auth/Services/: PasswordService.cs
backend/Features/Classroom/Controllers/: InkController.cs  SessionController.cs  SessionsController.cs  SolutionPagesController.cs
backend/Features/Classroom/DTOs/: SessionDtos.cs  SessionTranscriptDtos.cs
backend/Features/Classroom/Hubs/: PresentationHub.cs
backend/Features/Classroom/Services/: ArtifactBakingQueue.cs  ArtifactBakingWorker.cs  InkArtifactExportService.cs  SolutionPageService.cs
backend/Features/Classroom/Stores/: PresentationStore.cs
backend/Features/Courses/Controllers/: CoursesController.cs
backend/Features/Courses/DTOs/: CreateCourseDto.cs  EnrollDto.cs
backend/Features/Materials/: MaterialsEndpoints.cs
backend/Features/Materials/Services/: PdfService.cs  PptxService.cs  SlideSplitterService.cs  UploadService.cs
backend/Migrations/: 20260225091344_AddSessionUnlockedSlides.Designer.cs  20260225091344_AddSessionUnlockedSlides.cs  20260301073203_FixSnapshotSync.Designer.cs  20260301073203_FixSnapshotSync.cs  20260331094000_AddAnnotatedPptxStoragePath.cs  AppDbContextModelSnapshot.cs
backend/Shared/Data/: AppDbContext.cs
backend/Shared/Data/Entities/: Course.cs  Enrollment.cs  Material.cs  Session.cs  SessionUnlockedSlide.cs  User.cs
backend/Shared/Services/: IOpenRouterChatService.cs  OpenRouterChatService.cs  OpenRouterDiagnostics.cs  StorageAuthorizationService.cs  StorageService.cs  TranscriptArchiveReader.cs
docs/diagram/: component_diagram.puml  deployment_diagram.puml  domain_model_diagram.puml  project_timeline.puml  sequence_end_session.puml  sequence_slide_navigation.puml  sequence_start_live_session.puml  session_state_machine.puml  system_context_diagram.puml  use_case_diagram.puml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  LiveSessionViewer.tsx  main.tsx  styles.css
frontend/src/components/: PrivateRoute.tsx
frontend/src/hooks/: useDocumentTitle.ts  useSecureDownload.ts
frontend/src/pages/: AccessDeniedPage.tsx  CourseDetailsPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  (+5 more)
(+88 files in other folders)
