<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.36" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
  </ItemGroup>

  <!-- Exclude test sources placed under the project folder from being compiled into the main project.
       Tests are in BackendServer.Tests subfolder and should be built as a separate project. -->
  <ItemGroup>
    <Compile Remove="BackendServer.Tests\**\*.cs" />
    <None Remove="BackendServer.Tests\**\*.*" />
    <Content Remove="BackendServer.Tests\**\*.*" />
    <Compile Remove="PowerPointSharing\**\*.cs" />
    <None Remove="PowerPointSharing\**\*.*" />
    <Content Remove="PowerPointSharing\**\*.*" />
  </ItemGroup>

</Project>